{
  "name": "automotive-presenter",
  "version": "0.1.0+codex.20260928004715",
  "description": "Guiones promocionales y rese\u00f1as detalladas en Word, siempre en espa\u00f1ol.",
  "author": {
    "name": "Automotive Content Ops"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Presentadora Automotriz",
    "shortDescription": "Herramientas de contenido para la presentadora.",
    "longDescription": "Skills en espa\u00f1ol para generar Word de guiones promocionales o rese\u00f1as detalladas, actualizar herramientas, adaptar guiones y preparar grabaciones. El JSON y los esquemas t\u00e9cnicos son internos.",
    "developerName": "Automotive Content Ops",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Ay\u00fadame a actualizar mis herramientas."
  }
}
