{
  "name": "automotive-presenter",
  "version": "0.1.0+codex.20260927175457",
  "description": "Herramientas en español para la operación de contenido automotriz de la presentadora.",
  "author": {
    "name": "Automotive Content Ops"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Presentadora Automotriz",
    "shortDescription": "Herramientas de contenido para la presentadora.",
    "longDescription": "Skills en español para actualizar herramientas, adaptar guiones, preparar grabaciones y entregar material.",
    "developerName": "Automotive Content Ops",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Ayúdame a actualizar mis herramientas."
  }
}
