{
  "name": "@automotive/operations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "operations": "tsx src/cli.ts",
    "serve": "tsx src/server.ts"
  },
  "dependencies": {
    "@automotive/contracts": "workspace:*",
    "@automotive/domain": "workspace:*",
    "@automotive/media": "workspace:*",
    "@automotive/ai-runner": "workspace:*",
    "docx": "^9.7.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.6.1",
    "@automotive/inventory": "workspace:*"
  }
}
